|TOP
clk => clk.IN2
reset => reset.IN1
ready <= FSM:fsm_inst.ready
mem_address[0] <= FSM:fsm_inst.mem_address
mem_address[1] <= FSM:fsm_inst.mem_address
mem_address[2] <= FSM:fsm_inst.mem_address
mem_address[3] <= FSM:fsm_inst.mem_address
mem_address[4] <= FSM:fsm_inst.mem_address
mem_read_enable <= FSM:fsm_inst.mem_read_enable
mem_write_enable <= FSM:fsm_inst.mem_write_enable
mem_data_in[0] <= Acumulador:accum_inst.data_out
mem_data_in[1] <= Acumulador:accum_inst.data_out
mem_data_in[2] <= Acumulador:accum_inst.data_out
mem_data_in[3] <= Acumulador:accum_inst.data_out
mem_data_in[4] <= Acumulador:accum_inst.data_out
mem_data_in[5] <= Acumulador:accum_inst.data_out
mem_data_in[6] <= Acumulador:accum_inst.data_out
mem_data_in[7] <= Acumulador:accum_inst.data_out
mem_data_in[8] <= Acumulador:accum_inst.data_out
mem_data_in[9] <= Acumulador:accum_inst.data_out
mem_data_in[10] <= Acumulador:accum_inst.data_out
mem_data_in[11] <= Acumulador:accum_inst.data_out
mem_data_in[12] <= Acumulador:accum_inst.data_out
mem_data_in[13] <= Acumulador:accum_inst.data_out
mem_data_in[14] <= Acumulador:accum_inst.data_out
mem_data_in[15] <= Acumulador:accum_inst.data_out
mem_data_out[0] => mem_data_out[0].IN2
mem_data_out[1] => mem_data_out[1].IN2
mem_data_out[2] => mem_data_out[2].IN2
mem_data_out[3] => mem_data_out[3].IN2
mem_data_out[4] => mem_data_out[4].IN2
mem_data_out[5] => mem_data_out[5].IN2
mem_data_out[6] => mem_data_out[6].IN2
mem_data_out[7] => mem_data_out[7].IN2
mem_data_out[8] => mem_data_out[8].IN2
mem_data_out[9] => mem_data_out[9].IN2
mem_data_out[10] => mem_data_out[10].IN2
mem_data_out[11] => mem_data_out[11].IN2
mem_data_out[12] => mem_data_out[12].IN2
mem_data_out[13] => mem_data_out[13].IN2
mem_data_out[14] => mem_data_out[14].IN2
mem_data_out[15] => mem_data_out[15].IN2


|TOP|FSM:fsm_inst
clk => result_counter[0].CLK
clk => result_counter[1].CLK
clk => result_counter[2].CLK
clk => read_counter[0].CLK
clk => read_counter[1].CLK
clk => set_counter[0].CLK
clk => set_counter[1].CLK
clk => set_counter[2].CLK
clk => state~1.DATAIN
reset => result_counter[0].ACLR
reset => result_counter[1].ACLR
reset => result_counter[2].ACLR
reset => read_counter[0].ACLR
reset => read_counter[1].ACLR
reset => set_counter[0].ACLR
reset => set_counter[1].ACLR
reset => set_counter[2].ACLR
reset => state~3.DATAIN
mem_data_out[0] => ~NO_FANOUT~
mem_data_out[1] => ~NO_FANOUT~
mem_data_out[2] => ~NO_FANOUT~
mem_data_out[3] => ~NO_FANOUT~
mem_data_out[4] => ~NO_FANOUT~
mem_data_out[5] => ~NO_FANOUT~
mem_data_out[6] => ~NO_FANOUT~
mem_data_out[7] => ~NO_FANOUT~
mem_data_out[8] => ~NO_FANOUT~
mem_data_out[9] => ~NO_FANOUT~
mem_data_out[10] => ~NO_FANOUT~
mem_data_out[11] => ~NO_FANOUT~
mem_data_out[12] => ~NO_FANOUT~
mem_data_out[13] => ~NO_FANOUT~
mem_data_out[14] => ~NO_FANOUT~
mem_data_out[15] => ~NO_FANOUT~
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
mem_address[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
mem_read_enable <= mem_read_enable.DB_MAX_OUTPUT_PORT_TYPE
mem_write_enable <= mem_write_enable.DB_MAX_OUTPUT_PORT_TYPE
accum_enable <= accum_enable.DB_MAX_OUTPUT_PORT_TYPE
accum_reset <= accum_reset.DB_MAX_OUTPUT_PORT_TYPE


|TOP|Acumulador:accum_inst
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
enable => data_out.OUTPUTSELECT
data_in[0] => Add0.IN16
data_in[1] => Add0.IN15
data_in[2] => Add0.IN14
data_in[3] => Add0.IN13
data_in[4] => Add0.IN12
data_in[5] => Add0.IN11
data_in[6] => Add0.IN10
data_in[7] => Add0.IN9
data_in[8] => Add0.IN8
data_in[9] => Add0.IN7
data_in[10] => Add0.IN6
data_in[11] => Add0.IN5
data_in[12] => Add0.IN4
data_in[13] => Add0.IN3
data_in[14] => Add0.IN2
data_in[15] => Add0.IN1
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


